spring.datasource.url=jdbc:mysql://localhost:3306/crypt
spring.datasource.username=root
spring.datasource.password=1234@2022
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
crypt.security.phrase=securitystring